{
  "name": "panopticam",
  "private": true,
  "version": "0.2.0",
  "dependencies": {
    "express": "3.1.x",
    "firebase": "0.6.3",
    "nunjucks": "0.1.x",
    "socket.io": "0.9.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
